<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .box {
            box-sizing: border-box;
            border: 2px solid black;
            /* width: 233px;*/
            width: 80vw;
            height: 10vh;
            margin: auto;
            background-color: aquamarine;

        }

        .container {
            box-sizing: border-box;
            border: 2px solid black;
            /* width: 233px;*/
            width: 80vw;
            min-height: 80vh;
            /* height: 80vh; */
            margin: 23px auto;
            background-color: aquamarine;
            font-size: 18px;
        }
        .container p{
            /* 1 em will be 1 times the font size of of container so 1*18=18*/
            font-size: 1em;
        } 
        .mycont{
            box-sizing: border-box;
            margin: 23px auto;
            border: 2px solid black;
            color: black;
            font-size: 22px;
            /* width: 100vmin; */
            width: 80vw;
        }
    </style>
</head>

<body>
    <div class="box">
        this is a box
    </div>
    <div class="container">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora tenetur nam veritatis accusamus accusantium et
        voluptates veniam tempore, officiis facilis, aut corporis delectus! Architecto, esse cupiditate veritatis quidem
        voluptatem omnis dolor, numquam amet sit corrupti vel cumque quos recusandae voluptate laboriosam tempora ex
        culpa distinctio debitis, officiis id assumenda nihil iusto officia. Dolore commodi explicabo nam.</p>
        
    </div>
    <div class="mycont">I am another container</div>
</body>

</html>