<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
        p{
            /* font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-style: italic;
            font-weight: 500;
            text-decoration: underline;
            font-size: 20px;
            line-height: 1.4; */

        }
        h2{
            text-transform: uppercase;
            text-decoration: underline;
            text-decoration-color: aqua;
            /* text-decoration-style: dotted; */
            text-decoration-thickness: 5px;
        }
    </style>
</head>
<body>
    <div>
        <h1>Fonts</h1>
        <h2>about Fonts</h2>
        <p>This is a video on fonts</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi, dignissimos.</p>
    </div>
</body>
</html>