<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Design This Layout</title>
</head>
<style>

    *{
        padding: 0;
        margin: 0;
    }
    header{
        position: sticky;
        top: 0;

    }
    nav{
        background-color: rgb(236, 151, 165);
        height: 70px;
        border: 7px;
        
        
    }
    main{
        background-color: black;
        color: white;
        padding: 34px;
    }
    .container{
        background-color: green;
        /* margin: top&bottom left&right */
        margin: 12px 34px;
        padding: 55px 23px;
        text-align: center;
    }
    .box1{
        background-color: pink;
        height: 70vh;
        width: 45%;
        display: inline-block;
        margin: 0 3px;
    }
    .box2{
        background-color: blue;
        height: 70vh;
        width: 45%;
        display: inline-block;
        margin: 0 3px;
    }
    .text-box{
        padding: 34px;
        border: 2px solid white;
        margin: 50 34vw;
        font-size: .5em;
        border-radius: 13px;
        color: white;

    }
    .orangebox{
        height: 50px;
        width: 50px;
        background: orange;
        position: fixed;
        bottom: 12px;
        right: 15px;
        border-radius: 20px;
    }
    footer{
        height: 100px;
        background-color: bisque;
    }
    

</style>
<body>
    <header>
        <nav>

        </nav>

    </header>
    <main>
        <div class="container">
            <div class="box1"></div>
            <div class="box2"></div>

        </div>
        <div class="text-box">
            <p>Welcome to Danny Webpage...</p>
        </div>
        <div class="orangebox">

        </div>

    </main>
    <footer>

    </footer>
    


</body>
</html>