<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Design this Card</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap');
        *{
            padding: 0;
            margin: 0;
        }
        body{
            background-color: grey;
            display: flex;
            
        }
        .card{
            background-color: white;
            width: 198px;
            margin: 4px;
            padding: 0 0 34px 0;
            border-radius: 7px;

        }
        .image{
            padding: 5px;
        }
        .image img{
            
            width: 187px;
            border-radius: 7px;
        }
        .content{
            padding: 7px 13px;
            font-family: 'Poppins', sans-serif;


        }
        .content p{
            font-size: 9px;
            color: grey;
        }
        .capsules{
            padding: 0 28px 0 14px;
        }
        .capsules span{
            border: 1px solid grey;
            padding: 0px 6px;
            font-size: 8px;
            border-radius: 7px;
            font-family: 'Poppins', sans-serif;

        }
        .button{
            text-align: center;
        }
        .button button{
            padding: 7px 9px;
            border-radius:15px;
            font-size: 10px;
            margin-top: 7px;
            color: blue;
            border: none;
            background-color: lightblue;
            font-weight: bold;
            cursor: pointer;
        }
        .button button:hover{
            background-color: aliceblue;
            color: rgb(215, 217, 250);
        }
    

    </style>
</head>

<body>
    <div class="card">
        <div class="image">
            <img src="download.jpg" alt="">
        </div>
        <div class="capsules">
            <span>Nature</span>
            <span>Lake</span>
        </div>
        <div class="content">
            <h2>Lago Di Braies</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. At asperiores, non laboriosam repellendus est in quasi voluptate ipsa omnis necessitatibus voluptates. Officiis, culpa.</p>
        </div>
        <div class="button">
            <button>Read More</button>
    
        </div>

    </div>
   
    <!-- <div class="list">
        <ul>
            <li>Nature</li>
            <li>Lake</li>
        </ul>
    </div>
    <div>
        <h1>Lago Di Braies</h1>

    </div>
    <div>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem at error eius obcaecati dolor animi!</p>

    </div>
    <div class="button">
        <button>Read More</button>

    </div> -->

</body>

</html>