<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Variables</title>
    <style>
        :root{
            --color: rgb(75, 70, 169);
            --seccolor: lightgrey;
            --defpad: 22px;
            --defop: 0.8;
        }
        *{
            margin: 0;
            padding: 0;
        }
        .nav{
            background-color: var(--color);
        }
       
        ul{
            display: flex;
        }
        ul li{
            opacity: var(--defop);
            list-style: none;
            padding: var(--defpad);
            border: 2px solid var(--seccolor  );

        }
        ul li:first-child{
            --color: orange;
            background-color: var(--color, blue);

        }
        .container{
            background-color: var(--seccolor);
        }

    </style>
</head>
<body>
    <div class="nav">
        <ul>
            <li>Home</li>
            <li>About</li>
            <li>Contact</li>
        </ul>
    </div>

    <div class="container">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio ullam necessitatibus adipisci omnis illum sunt. Nobis optio autem corrupti, cumque sapiente obcaecati dolorem eos voluptate dicta similique qui animi, id soluta architecto? Iusto ullam adipisci molestias excepturi voluptatibus saepe rem quam sequi perferendis.
    </div>

    
</body>
</html>