<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* the specificity of this selector is 1 */
        h1 {
            color: aqua;
            /* the specificity of this selector is 10 */
        }

        .yellow {
            color: yellow;
        }

        /* the specifity of this selector is 10 */
        .cred {
            color: red;
        }

        /* this is an atttribute selector. specificity is 10 */
        [data-x=a] {
            color: maroon;
        }
        /* specificity of this is 1+10+10+10 +10*/
        a.harryclass.rohan-class[href]:hover {
            color: red;
        }
    </style>
</head>

<body>
    <div>
        <h1 class="yellow cred cpurple" data-x="a">CSS Specificity</h1>
    </div>

</body>

</html>